input {
    log4j {
        mode => "server"
        port => 9500
    }
}

filter {
    json {
        source => "message"
        target => "msg"
    }

}

output {
    # only for debug purposes
    stdout {

    }
    elasticsearch {

    }
}